<!DOCTYPE html>
<html>
  <head>
    
    <title>Ariella & Rylee</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
    
     <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="takeAction.html">TAKE ACTION</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
      </ul>
    </nav>
      
    <h1>Our Mission</h1>
     <img src="assets/rainbow hand.png" alt="A hand displaying the position of thumbs up that is colored in with the colors of a rainbow starting from the wrist to the knuckles" height="110" width="110">

    </header>

    <main>

     <p>We want to create a world where loving the same gender and feeling comfortable in your own body is a basic human right. Where those with different sexual orientations and gender identities are not discriminated against. A world where everyone feels accepted. Join the movement today and be apart of the force leading us to this perfect world!</p>
    
    <div>
      
     <h2 id="learnH2">Learn More About the Movement Here</h2>
      
      <!-- allows user to both see and watch the video on this 
website -->
      
      <iframe  width="560" height="315" src="https://www.youtube.com/embed/fWy-B4Y-DfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </div>
      
    </main>
  </body>
</html>  