<!DOCTYPE html>
<html>
  <head>
    
    <title>Ariella & Rylee</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>

    <!-- allows you to travel between different pages -->
    
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="takeAction.html">TAKE ACTION</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
      </ul>
    </nav>

    <div class="container">
   
    <img id="backgroundImage" src="assets/gender.jpg" alt="An array of transparent and colorful silhouettes fading into eachother while all looking different directions" style="width: 100%;">
    
    <!-- allows for text to be centered over image, more info in style.css --> 
    
    <div class="centered">
      
     <h1>It's Your Right!</h1>
     <p>Help fight for LGBTQ+ rights and equality today!</p>

    </div>
    </div>
      
    </header>

    <main>
     <h2>All members of the LGBTQ+ should feel:</h2>
    <div class="flexboxContainer">

    <div class="flexItem">
     <img class="borderImages" src="assets/pride flags.jpg" alt="An array of rainbow flags facing left" height="200" width="250">
     <p>Accepted</p>
    </div>

    <div class="flexItem">
     <img src="assets/lgbt.png" alt="The letters LGBT capitalized with each letter having the colors of a descending rainbow" height="200" width="250">
     <p>Represented</p>
    </div>

   <div class="flexItem">
    <img class="borderImages" src="assets/pride people.png" alt="Simplified drawings of people each lined up with the different colors of a rainbow, going from left to right" height="200" width="250">
    <p>Safe</p>
   </div>
 
   </div>

    <h2>The Problem is:</h2>
      <p>Discrimination against the community is just as prevalent as ever. Even now, there are anti-LGBTQ+ bills being passed that oppress the community. In that regard, it’s important to fight back!</p>

    <div>
      <p>Click on the pride flag below to hear facts about the LGBTQ+ community!</p>
   
    <!-- button will show new facts once clicked, more info in script.js -->   
    
    <button id="flagButton">
      
      <img src="assets/flag emoji.png" alt="A rainbow flag emoji" height="70px" width="80px">

    </button>
      
       <p id="fact">The Employment Nondiscrimination Act passed Congress in 2007 is the act that prohibits discrimination of sexual orientation in the workplace, specifically during hiring</p>

    </div>
       
       <!-- exact website used found in script.js -->
       
       <p>These facts are courtesy of:</p>
       <a id="doSomething" href="https://www.dosomething.org/us">Do Something</a>
       <p>Another wonderful activist website fighting for LGBTQ+ rights!!!</p>
      
    </main>
  </body>
</html>