<!DOCTYPE html>
<html>
  <head>
    
    <title>Ariella & Rylee</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
    
     <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="takeAction.html">TAKE ACTION</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
      </ul>
    </nav>

    <h1>How To Take Action</h1>
     <img src="assets/pride fist.png" alt="A hand in the position of a fist that is colored in with the colors of a rainbow, the exception being it starts with black and brown as it descends from the knuckles to the wrist" height="110" width="110">

     </header>

     <main>
    
     <p>You alone can take action by standing up to casual discrimination, fighting to get new laws added and past laws changed, and by donating to LGBTQ+ support groups such as:</p>
       
       <!-- links below lead to a donation page in which the user can support the LGBTQ+ community further -->
       
       <a class="donateLinks" href="https://give.thetrevorproject.org/give/407873/?utm_source=bing&utm_medium=cpc&msclkid=6d16181130f21a9ac6cb7aaab4b02a87#!/donation/checkout?c_src=UCGOF220620260&c_src2=dt-202206-c-Pride-NoMatch-Bing-SEM"> The Trevor Project </a>

    <a class="donateLinks" href="https://give.itgetsbetter.org/give/250737#!/donation/checkout"> It Gets Better Project </a>

     </main>
  </body>
</html>